AzureOfflineSyncDemo/AzureOfflineSyncDemo/AzureOfflineSyncDemo/Views/UserViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uc1="clr-namespace:AzureOfflineSyncDemo.Controls"
             x:Class="AzureOfflineSyncDemo.Views.UserViewPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text= "FirstName" TextColor="Black" ></Label>
                    <Label Grid.Column="1" Text="LastName" TextColor="Black"></Label>
                    <Label Grid.Column="2" Text="Email" TextColor="Black" HorizontalOptions="Center"></Label>
                    <Label Grid.Column="3" Text="Address" TextColor="Black" HorizontalOptions="Center"></Label>
                    <Label Grid.Column="3" Text="       " TextColor="Black" HorizontalOptions="Center"></Label>
                </Grid>
                <ListView x:Name="lstUsers" HasUnevenRows="True" ItemsSource="{Binding EmployeeItem}" ItemSelected="LstUsersItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding FirstName}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="1" Text="{Binding LastName}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="2" Text="{Binding Email}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="3" Text="{Binding Address}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Button Grid.Column="4" BackgroundColor="Transparent" Image="delete.png" HorizontalOptions="Center" Clicked="OnDeleteButtonClicked" VerticalOptions="Center"></Button>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <uc1:LoaderView Grid.Row="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>